eureka.client.serviceUrl.defaultZone = ${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress = true
eureka.instance.hostname = localhost
spring.application.name = customer
spring.cloud.discovery.enabled = true
server.port = 8070
spring.data.mongodb.database=customer_db
spring.data.mongodb.port=27017